<!DOCTYPE html><html lang="pt-br"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piscinas Ribeirão Preto - Construção de piscina de Vinil, piscinas de Alvenaria, reformas, instalações e peças. </title>
    <meta name="description" content="piscinas em ribeirao preto, piscinas, piscina de vinil atendimento em ribeirão preto, piscinas de alvenaria em Ribeirão Preto e Região. Construimos sua piscina em ribeirão preto - Solicite seu orçamento!">
    <meta name="keywords" content="piscinas em Ribeirão Preto, piscinas de vinil em ribeirão preto, piscinas, piscinas alvenaria, motobomba para piscinas, loja de piscinas perto de mim, ribeirão preto piscinas, valor piscinas em ribeirao, piscinas ribeirao preto">
    <meta name="robots" content="index, follow">
    <meta name="rating" content="general">
        
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <style>
        /* Adicione estilos CSS personalizados aqui */
         /* Adicione estilos CSS personalizados aqui */
    #home {
        background-image: url('images/home-background.png');
        background-size: cover;
        background-position: center;
        height: 100vh; /* Faz a seção ocupar toda a altura da tela */
    }

    /* Repita esse bloco para cada seção do seu site */
    #Destaques {
        background-image: url('images/Destaques.png');
        background-size: cover;
        background-position: center;
        height: 100vh;
    }

    #porque-escolher {
        background-image: url('images/porque.png');
        background-size: cover;
        background-position: center;
        height: 100vh;
    }

    #Categorias {
        background-image: url('images/Categorias.png');
        background-size: cover;
        background-position: center;
        height: 100vh;
    }

    #Os-mais-vendidos {
        background-image: url('images/contato.png');
        background-size: cover;
        background-position: center;
        height: 100vh;
    }
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #ffffff;
            background-color: #191717;
        }
        header {
            background-color: #001463;
            color: #000000;
            padding: 10px 0; /* Ajusta o espaço interno do cabeçalho */
            display: flex;
            justify-content: space-between; /* Alinha os elementos ao redor */
            align-items: center; /* Alinha verticalmente ao centro */
            width: 100%; /* Faz com que o cabeçalho ocupe toda a largura da tela */
            position: fixed; /* Fixa o cabeçalho no topo da página */
            top: 0; /* Posiciona o cabeçalho no topo da página */
            z-index: 1000; /* Garante que o cabeçalho esteja sempre acima do conteúdo */
        }
        .logo {
            width: 130px;
            height: auto;
            margin-left: 20px; /* Adiciona um espaço à esquerda da logo */
        }
        .social-icons {
            margin-right: 20px; /* Adiciona um espaço à direita dos ícones sociais */
            
        }
        nav {
            margin-top: 10px;
            margin-right: 20px; /* Adiciona um espaço à direita do menu */
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
            border-radius: 20px; /* Adiciona bordas arredondadas aos botões do menu */
            padding: 8px 16px;
            transition: background-color 0.3s ease; /* Adiciona uma transição suave ao passar o mouse */
            border: 2px solid transparent; /* Adiciona uma borda transparente */
        }
        nav a:hover {
            background-color: #0082fc; /* Muda a cor de fundo ao passar o mouse */
            border-color: #ffffff; /* Muda a cor da borda ao passar o mouse */
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            margin-top: 80px; /* Ajusta o espaço entre o cabeçalho e o conteúdo */
        }
        .social-icons a {
            margin-left: 10px; /* Adiciona espaçamento entre os ícones */
        }
        section {
            padding: 20px 0;
            text-align: center;
        }
        footer {
            background-color: #001463;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
            position: relative;
            margin-top: 20px; /* Ajusta o espaço entre o conteúdo e o rodapé */
        }
        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 999;
            animation: pulse 2s infinite; /* Adiciona a animação pulsante */
        }
        .whatsapp-button img {
            width: 60px;
            height: auto;
        }
        button {
            background-color: #131875;
            color: #fff;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s ease; /* Adiciona uma transição suave ao passar o mouse */
        }
        button:hover {
            transform: scale(1.1); /* Aumenta ligeiramente o tamanho ao passar o mouse */
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
        @media (max-width: 768px) {
            nav {
                display: none;
            }
            .social-icons {
                margin-top: 0;
            }
            header {
                padding: 10px;
            }
            .logo {
                width: 150px;
            }
        }
        /* Estilos do menu de área de cobertura */
        .menu {
            display: flex;
            flex-wrap: wrap; /* Isso permite que os itens sejam envolvidos em várias linhas */
            gap: 10px; /* Espaçamento entre os itens */
            justify-content: center; /* Centraliza os itens horizontalmente */
        }
        .menu-item {
            width: 150px; /* Define a largura desejada para os botões */
            display: inline-block; /* Exibe os botões como elementos em linha */
            margin-right: 10px; /* Adiciona um espaçamento entre os botões */
            padding: 10px;
            box-sizing: border-box; /* Garante que o preenchimento não afete a largura real dos itens */
            background-color: #ffffff; /* Cor de fundo dos itens */
            border-radius: 5px; /* Bordas arredondadas */
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .menu-item:hover {
            background-color: #4ffdba; /* Cor de fundo ao passar o mouse */
        }
        .hidden {
            display: none; /* Oculta os itens do menu */
        }
        /* Estilos dos serviços */
        .servicos {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .servico {
            width: 300px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s ease; /* Adiciona uma transição suave ao passar o mouse */
        }
        .servico:hover {
            transform: translateY(-10px); /* Move o elemento para cima ao passar o mouse */
        }
        .servico img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        
</style>
</head>
<body>
    
<header>
    <img src="images/logosite.png" width="300" height="150" alt="Logo da Empresa" class="logo">
    <div class="social-icons">
        <a href="https://www.instagram.com/motoguinchoribeiraopreto/" target="_blank aria-label=" instagram=""><img src="images/instagram.png" width="64" height="64" alt="Ícone do Instagram"></a>
        <a href="https://www.facebook.com/motoguinchoribeiraopreto" target="_blank aria-label=" facebook=""><img src="images/facebook.png" width="64" height="64" alt="Ícone do Facebook"></a>
        <a href="https://www.youtube.com/@motoguinchoribeirao" target="_blank aria-label=" you="" tube=""><img src="images/youtube.png" width="64" height="64" alt="Ícone do You Tube"></a>
    </div>
    <nav>
        <a href="#home">Home</a>
        <a href="#Destaques">Destaques</a>
        <a href="#porque-escolher">Por que Escolher</a>
        <a href="#Categorias">Categorias</a>
        <a href="#Os Mais Vendidos">Os Mais Vendidos</a>
    </nav>
</header>

<section id="home" style="position: relative;">
    <div class="container" style="position: relative; z-index: 1;">
        <h1>Piscinas em Ribeirão Preto: Qualidade e Sofisticação</h1>
<h2>Transforme seu espaço com piscinas de alta qualidade em Ribeirão Preto. Descubra nossa variedade de modelos e soluções para piscinas.</h2>
<h3>Quer aproveitar momentos de lazer e diversão? Conte com nossa equipe especializada em piscinas em Ribeirão Preto para atender suas necessidades.</h3>
<p>Na <strong>Piscinas Ribeirão Preto</strong>, sua satisfação é nossa prioridade. Oferecemos uma experiência de compra completa, com produtos de qualidade e atendimento personalizado.</p>
<p>Nossa equipe está dedicada a fornecer soluções personalizadas para sua piscina, garantindo total conforto e segurança para você e sua família.</p>
<p>Contamos com uma ampla variedade de produtos e serviços, desde piscinas pré-fabricadas até sistemas de aquecimento e manutenção. Tudo para garantir que sua piscina esteja sempre em perfeitas condições.</p>
<p>Na <strong>Piscinas Ribeirão Preto</strong>, prezamos pela qualidade e durabilidade. Nossos produtos são cuidadosamente selecionados para garantir a melhor experiência para nossos clientes.</p>
<p>Com preços competitivos e um atendimento excepcional, a <strong>Piscinas Ribeirão Preto</strong> é a escolha ideal para quem busca qualidade e sofisticação em piscinas na região.</p>
<p>Transforme seu espaço e aproveite momentos inesquecíveis com a <strong>Piscinas Ribeirão Preto</strong>. Entre em contato conosco e faça um orçamento!</p>

        <button onclick="window.location.href='https://wa.me/5516996358856'">📲 Estamos Online 🌐</button>
    </div>
    
</section>

<section id="Destaques">
    <div class="container">
        <h2>Destaques</h2>
        <div class="servicos">
            <div class="servico">
                <img src="https://http2.mlstatic.com/D_NQ_NP_2X_961315-MLB75074309654_032024-F.webp" width="100" height="100" alt="Serviço 1">
                <div>
                    <h3>Motobomba Nautilus Nbfc2 1/2 Cv Com Pré Filtro Para Piscinas</h3>
        <p>As motobombas para piscinas autoescorvantes com capacitor permanente Nautilus da série NBF foram projetadas para piscinas residenciais ou comerciais, fabricada em ferro ou plástico de engenharia ABS, são resistentes, silenciosas e à prova de corrosão.</p>         
        <button onclick="window.location.href='https://wa.me/5516996358856?text=Olá! Vim pelo site Piscinas Ribeirão Preto. Gostaria de mais informações sobre:Motobomba Nautilus Nbfc2 1/2 Cv Com Pré Filtro '">Confira👉🖱️</button>

        <p>de: <del>R$ 1.265,00</del></p>
        <p>Por apenas! R$ 1.069,90</p>

            </div>
            </div>
            <div class="servico">
                <img src="https://http2.mlstatic.com/D_NQ_NP_2X_635063-MLB74718165782_032024-F.webp" width="100" height="100" alt="Serviço 2">
                <div>
                    <h3>Motobomba Pré Filtro Para Piscina Nautilus 1 Cv Motor Weg</h3>
        <p>A nova linha de motores elétricos WEG com capacitor permanente foi customizada para as bombas produzidas pela Nautilus nos modelos NBF e HM para melhor atender a essas potências específicas.</p>
        <button onclick="window.location.href='https://wa.me/5516996358856?text=Olá! Vim pelo site Piscinas Ribeirão Preto. Gostaria de mais informações sobre:Motobomba Pré Filtro Para Piscina Nautilus 2 Cv Motor Weg '">Confira👉🖱️</button>

        <p>de: <del>R$ 1.589,00</del></p>
        <p>Por apenas! R$ 1.357,90</p>

                </div>
            </div>
            <div class="servico">
                <img src="https://http2.mlstatic.com/D_NQ_NP_2X_961315-MLB75074309654_032024-F.webp" width="100" height="100" alt="Serviço 2">
                <div>
                    <h3>Motobomba Nautilus Nbfc0 1/4 Cv Com Pré Filtro Para Piscinas</h3>
        <p>Os motores elétricos acoplados são monofásicos, com o novo motor elétrico da WEG com capacitor permanente que possui protetor térmico incorporado que garante maior segurança e menos riscos de queima.</p>
        <button onclick="window.location.href='https://wa.me/5516996358856?text=Olá! Vim pelo site Piscinas Ribeirão Preto. Gostaria de mais informações sobre Motobomba Nautilus Nbfc0 1/4 Cv Com Pré Filtro Para Piscinas'">Confira👉🖱️</button>

        <p>de: <del>R$ 1.157,00</del></p>
        <p>Por apenas! R$ 978,90</p>
        
                </div>
        </div>
    </div>
    
</div></section>

<section id="porque-escolher">
    <div class="container">
        <h2>Por que Escolher Piscinas Ribeirão Preto?</h2>
        <h3>Piscinas de Qualidade e Durabilidade</h3>
        <p>As piscinas da Piscinas Ribeirão Preto são projetadas e construídas para garantir qualidade, durabilidade e segurança. Utilizamos os melhores materiais e técnicas de construção para fornecer piscinas que irão durar por muitos anos, proporcionando momentos de lazer e diversão para você e sua família.</p>
        <h3>Atendimento Personalizado</h3>
        <p>Nossa equipe está comprometida em oferecer um atendimento personalizado e dedicado a cada cliente. Estamos aqui para entender suas necessidades, oferecer orientações e sugestões, e garantir que você tenha a melhor experiência possível ao adquirir uma piscina conosco.</p>
        <h3>Instalação Profissional</h3>
        <p>Contamos com uma equipe de profissionais altamente qualificados e experientes na instalação de piscinas. Garantimos uma instalação rápida, eficiente e segura, para que você possa começar a desfrutar da sua nova piscina o mais rápido possível.</p>
        <h3>Manutenção e Assistência Técnica</h3>
        <p>Além da instalação, oferecemos serviços de manutenção e assistência técnica para garantir o bom funcionamento e a durabilidade da sua piscina ao longo do tempo. Nossa equipe está sempre à disposição para ajudá-lo com qualquer problema ou dúvida que possa surgir.</p>
        <h3>Preços Competitivos</h3>
        <p>Na Piscinas Ribeirão Preto, oferecemos piscinas de qualidade a preços competitivos e justos. Entendemos a importância de oferecer um excelente custo-benefício aos nossos clientes, e estamos comprometidos em fornecer piscinas de alta qualidade a preços acessíveis.</p>

               
                    <button onclick="window.location.href='https://wa.me/5516996358856?text=Olá! Vim pelo site Piscinas Ribeirão Preto. Gostaria de mais informações.'">👀Ver Produtos!🏊‍♀️ </button>

                </div>
            
        </section>
          
<section id="Categorias">
    <div class="container">
        <h2>Categorias | Produtos</h2>
        <!-- Menu de Área de Cobertura -->
        <div class="menu-item">
            <a href="acessorios.html" target="_blank">⚙️Acessorios...</a>
        </div>

        <div class="menu-item">
            <a href="Aquecedores.html" target="_blank">⚙️Aquecedores</a>
        </div>

        <div class="menu-item">
            <a href="Bordas.html" target="_blank">⚙️Bordas</a>
        </div>

        <div class="menu-item">
            <a href="Cascatas.html" target="_blank">⚙️Cascatas</a>
        </div>

        <div class="menu-item">
            <a href="Limpz.Piscinas.html" target="_blank">⚙️Limpz.Piscinas</a>
        </div>

        <div class="menu-item">
            <a href="P.Quimicos.html" target="_blank">⚙️P.Quimicos</a>
        </div>

        <div class="menu-item">
            <a href="Saunas.html" target="_blank">⚙️Saunas</a>
        </div>
        <p></p>
        <div class="menu-item">
            <a href="Segurança.html" target="_blank">⚙️Segurança</a>
        </div>

        <div class="menu-item">
            <a href="Spas.html" target="_blank">⚙️Spas</a>
        </div>

        <div class="menu-item">
            <a href="Tamp.Maquinas.html" target="_blank">⚙️Tamp.Maquinas</a>
        </div>
        
        <!-- Adicione os outros botões de bairro da mesma maneira -->
        
        <!-- Textos dos Bairros -->
        <div class="container">
            <div id="bairro-1" class="hidden">
                <h1>Moto Guincho Rápido no Jardim Botânico, em Ribeirão Preto</h1>
                <h2>Serviço Especializado de Moto Guincho no Jardim Botânico, Ribeirão Preto</h2>
                <h3>Moto Guincho Ribeirão: Soluções Rápidas e Confiáveis para Transporte de Motocicletas</h3>
                <p>Confie na Eficiência do Serviço de Moto Guincho em Ribeirão Preto</p>
                <p>Nossa Equipe Especializada Garante o Transporte Seguro e Veloz de sua Moto</p>
                <button onclick="window.location.href='https://wa.me/5516996358856'">👀Ver Mais...💦</button>
            </div>
            <div id="bairro-2" class="hidden">
                <h1>Serviço de Socorro para Motocicletas nos Campos Elíseos, em Ribeirão Preto</h1>
                <h2>Moto Guincho e Assistência Rápida nos Campos Elíseos, Ribeirão Preto</h2>
                <h3>Moto Guincho Ribeirão: Atendimento Imediato para Motocicletas nos Campos Elíseos</h3>
                <p>Confie na Qualidade e Eficiência do Socorro para Motocicletas em Ribeirão Preto</p>
                <p>Nossa Equipe Especializada Está Pronta para Atender a Qualquer Hora</p>
                <button onclick="window.location.href='https://wa.me/5516996358856'">Chamar Moto Guincho</button>
            </div>
            <div id="bairro-3" class="hidden">
                <h1>Transporte Seguro de Motos no Jardim Paulista, em Ribeirão Preto</h1>
                <h2>Serviço de Moto Guincho Especializado no Jardim Paulista, Ribeirão Preto</h2>
                <h3>Moto Guincho Ribeirão: Garantia de Transporte Rápido e Confiável de Motocicletas</h3>
                <p>Confie na Eficiência do Transporte de Motos em Ribeirão Preto</p>
                <p>Nossa Equipe Especializada Está Pronta para Levar Sua Moto com Segurança</p>
                <button onclick="window.location.href='https://wa.me/5516996358856'">Chamar Moto Guincho</button>
            </div>
            <div id="bairro-4" class="hidden">
                <h1>Serviço de Guincho para Motocicletas na Vila Tibério, em Ribeirão Preto</h1>
                <h2>Moto Guincho e Assistência Rápida na Vila Tibério, Ribeirão Preto</h2>
                <h3>Moto Guincho Ribeirão: Atendimento Imediato para Motocicletas na Vila Tibério</h3>
                <p>Confie na Qualidade e Eficiência do Serviço de Guincho para Motocicletas</p>
                <p>Nossa Equipe Especializada Está Pronta para Socorrer Sua Moto a Qualquer Hora</p>
                <button onclick="window.location.href='https://wa.me/5516996358856'">Chamar Moto Guincho</button>
            </div>
            <div id="bairro-5" class="hidden">
                <h1>Transporte Seguro de Motos no Jardim Macedo, em Ribeirão Preto</h1>
                <h2>Serviço de Moto Guincho Especializado no Jardim Macedo, Ribeirão Preto</h2>
                <h3>Moto Guincho Ribeirão: Garantia de Transporte Rápido e Confiável de Motocicletas</h3>
                <p>Confie na Eficiência do Transporte de Motos em Ribeirão Preto</p>
                <p>Nossa Equipe Especializada Está Pronta para Levar Sua Moto com Segurança</p>
                <button onclick="window.location.href='https://wa.me/5516996358856'">Chamar Moto Guincho</button>
            </div>
            <div id="bairro-6" class="hidden">
                <h1>Serviço de Guincho para Motocicletas no Sumarezinho, em Ribeirão Preto</h1>
                <h2>Moto Guincho e Assistência Rápida no Sumarezinho, Ribeirão Preto</h2>
                <h3>Moto Guincho Ribeirão: Atendimento Imediato para Motocicletas no Sumarezinho</h3>
                <p>Confie na Qualidade e Eficiência do Serviço de Guincho para Motocicletas</p>
                <p>Nossa Equipe Especializada Está Pronta para Socorrer Sua Moto a Qualquer Hora</p>
                <button onclick="window.location.href='https://wa.me/5516996358856'">Chamar Moto Guincho</button>
            </div>
            <div id="bairro-7" class="hidden">
                <h1>Transporte Seguro de Motos no Planalto Verde, em Ribeirão Preto</h1>
                <h2>Serviço de Moto Guincho Especializado no Planalto Verde, Ribeirão Preto</h2>
                <h3>Moto Guincho Ribeirão: Garantia de Transporte Rápido e Confiável de Motocicletas</h3>
                <p>Confie na Eficiência do Transporte de Motos em Ribeirão Preto</p>
                <p>Nossa Equipe Especializada Está Pronta para Levar Sua Moto com Segurança</p>
                <button onclick="window.location.href='https://wa.me/5516996358856'">Chamar Moto Guincho</button>
            </div>
        </div>
        
                <button onclick="window.location.href='https://wa.me/5516996358856'">👀 Ver Produtos!🙄</button></div>
                        
</section>

<section id="Os Mais Vendidos">
    <div class="container">
        <h2>Piscinas Ribeirão Preto</h2> 
        <h3>Aqui você encontra os melhores produtos para a sua piscina</h3>
        <p>Acessórios e Equipamentos | Aquecedores | Bordas | Cascatas | Limpeza de Piscinas | Produtos Quimicos | Saunas | Segurança | SPA'S | Tampa de Casa de Maquinas </p>
        <button onclick="window.location.href='https://wa.me/5516996358856?text=Olá! Vim pelo site Piscinas Ribeirão Preto. Gostaria de mais informações.'">👀 Ver Produtos 💦</button>
            </div>
           <p> Av. Itatiaia, 495
               Jardim Sumare
               Ribeirão Preto | Michael Matheus Consultor Vendas</p>
        <p>Telefone: (16) 9 9635-8856 Ribeirão Preto -SP
         E-mail: contato@piscinasribeiraopreto.com.br </p>
        <!-- Adicione informações de contato aqui -->
    </div>
</section>

<footer>
    <p>© 2024 Piscinas Ribeirão Preto. Todos os direitos reservados.</p>
    <p>by <img src="images/favicsites.png" alt="Logo da Mirimuxe Sites" width="20" height="20"> Mirimuxe Sites <a href="https://wa.me/5516991981760?text=Gostaria%20de%20saber%20mais%20informações%20sobre%20a%20criação%20de%20um%20site." style="color: rgb(21, 247, 255);">Dev-Fullstack:</a></p>
    <div class="social-icons">
        <a href="https://www.instagram.com/motoguinchoribeiraopreto/" target="_blank aria-label=" instagram=""><img src="images/instagram.png" width="64" height="64" alt="Ícone do Instagram"></a>
        <a href="https://www.facebook.com/motoguinchoribeiraopreto" target="_blank aria-label=" facebook=""><img src="images/facebook.png" width="64" height="64" alt="Ícone do Facebook"></a>
        <a href="https://www.youtube.com/@motoguinchoribeirao" target="_blank aria-label=" you="" tube=""><img src="images/youtube.png" width="64" height="64" alt="Ícone do You Tube"></a>
    </div>
</footer>

<a href="https://wa.me/5516996358856?text=Olá! Vim pelo site Piscinas Ribeirão Preto. Gostaria de mais informações." class="whatsapp-button" target="_blank">
    <img src="images/whatsapp-moto-socorro-ribeirao-1.webp" width="90" height="90" alt="Falar no WhatsApp">
</a>

<script data-cfasync="false" src="js/email-decode.min.js"></script><script>

    // Função para adicionar bairros à área de cobertura
    function adicionarBairro(nomeBairro, texto) {
        var menuCobertura = document.getElementById("menu-cobertura");
        var novoBairro = document.createElement("div");
        novoBairro.classList.add("menu-item");
        novoBairro.textContent = nomeBairro;
        novoBairro.onclick = function() {
            exibirTextoBairro(nomeBairro);
        };
        menuCobertura.appendChild(novoBairro);

        // Adiciona o texto do bairro ao final do documento
        var container = document.querySelector("#area-cobertura .container");
        var novoTexto = document.createElement("div");
        novoTexto.id = nomeBairro.toLowerCase().replace(/\s/g, '-'); // Transforma o nome do bairro em id
        novoTexto.classList.add("hidden");
        novoTexto.innerHTML = "<p>" + texto + "</p>";
        container.appendChild(novoTexto);
    }

    // Função para exibir o texto do bairro selecionado e ocultar os outros textos
    function exibirTextoBairro(nomeBairro) {
        var bairros = document.querySelectorAll('.container > div[id^="bairro"]');
        for (var i = 0; i < bairros.length; i++) {
            if (bairros[i].id === nomeBairro.toLowerCase().replace(/\s/g, '-')) {
                bairros[i].classList.remove('hidden');
            } else {
                bairros[i].classList.add('hidden');
            }
        }
    }

    window.addEventListener('scroll', minhaFuncao, { passive: true });
     
</script>

</body></html>