<html class="">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Piscinas Ribeirão Preto | Empresa de Piscinas</title>

<!-- -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="geo.position" content="-21.207919, -47.811261">
<meta name="ICBM" content="-21.207919, -47.811261">
<meta name="geo.region" content="BR-SP"> 
<meta name="geo.placename" content="Avenida Itatiaia 495, 14025-070, ribeirao preto, são paulo, brasil"> 
<meta name="geo.region" content="São Paulo"> 
<meta name="geo.region" content="Ribeirão Preto"> 
<meta name="DC.title" content="Empresa de Piscinas em Ribeirão Preto">
<meta name="description" content="Construção de piscina de Vinil, piscinas de Alvenaria, reformas, instalações e peças. - 16 3103-6784 / 16 9 9635 8856 - piscinas de alvenaria em Ribeirão Preto e Região. Construimos sua piscina em ribeirão preto. Atendemos todo o Brasil.">
<meta name="keywords" content="piscinas em Ribeirão Preto, piscinas de vinil em ribeirão preto, Piscinas de vinil em Ribeirão Preto, Piscinas de alvenaria em Ribeirão Preto, Produtos químicos para piscinas em Ribeirão Preto, Limpeza de piscinas em Ribeirão Preto, Manutenção de piscinas em Ribeirão Preto, 
Acessórios para piscinas em Ribeirão Preto, Equipamentos para piscinas em Ribeirão Preto, Construção de piscinas em Ribeirão Preto, Reforma de piscinas em Ribeirão Preto, Instalação de piscinas em Ribeirão Preto, Tratamento de água para piscinas em Ribeirão Preto, Piscinas residenciais em Ribeirão Preto, 
Piscinas comerciais em Ribeirão Preto, Piscinas públicas em Ribeirão Preto, Piscinas aquecidas em Ribeirão Preto, Saunas para piscinas em Ribeirão Preto, Iluminação para piscinas em Ribeirão Preto, Coberturas para piscinas em Ribeirão Preto, Cascatas para piscinas em Ribeirão Preto, 
Filtros para piscinas em Ribeirão Preto, Bombas para piscinas em Ribeirão Preto, Decks para piscinas em Ribeirão Preto, Barreiras de segurança para piscinas em Ribeirão Preto, Piscinas infláveis em Ribeirão Preto, Piscinas de fibra em Ribeirão Preto, Piscinas naturais em Ribeirão Preto,
Serviços de manutenção de piscinas em Ribeirão Preto, Consultoria para piscinas em Ribeirão Preto, Piscinas sob medida em Ribeirão Preto, Revitalização de piscinas em Ribeirão Preto, Tratamento de vazamentos em piscinas em Ribeirão Preto, Segurança para piscinas em Ribeirão Preto, 
Piscinas personalizadas em Ribeirão Preto, Testes de qualidade da água para piscinas em Ribeirão Preto, Piscinas para espaços pequenos em Ribeirão Preto, Piscinas para espaços grandes em Ribeirão Preto, Piscinas infantis em Ribeirão Preto, Piscinas para prática de esportes em Ribeirão Preto, 
Piscinas de luxo em Ribeirão Preto, Piscinas com hidromassagem em Ribeirão Preto, Piscinas com borda infinita em Ribeirão Preto, Piscinas suspensas em Ribeirão Preto, Piscinas com área de lazer em Ribeirão Preto, Piscinas modernas em Ribeirão Preto, Piscinas com paisagismo em Ribeirão Preto,
Piscinas integradas ao ambiente em Ribeirão Preto, Piscinas com sistema de automação em Ribeirão Preto, Piscinas com sistema de iluminação LED em Ribeirão Preto.">
<meta name="language" content="PT-BR">
<meta http-equiv="content-language" content="portuguese">
<meta name="rating" content="General">
<meta name="Robots" content="All">
<meta name="Googlebot" content="All">
<meta name="REVISIT-AFTER" content="2 days">
<meta name="document-distribution" content="global">
<meta name="document-state" content="Dynamic">
<meta name="Author" content="Agencia eCryar">
<meta name="Generator" content="JulioMatheux - www.instagram.com/juliomatheux">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
      <style>
        /* Adicione estilos CSS personalizados aqui */
         /* Adicione estilos CSS personalizados aqui */
    #home {
        background-image: url('images/home-background.png');
        background-size: cover;
        background-position: center;
        height: 100vh; /* Faz a seção ocupar toda a altura da tela */
    }

    /* Repita esse bloco para cada seção do seu site */
    #Destaques {
        background-image: url('images/Destaques.png');
        background-size: cover;
        background-position: center;
        height: 100vh;
    }

    #porque-escolher {
        background-image: url('images/porque.png');
        background-size: cover;
        background-position: center;
        height: 100vh;
    }

    #Categorias {
        background-image: url('images/Categorias.png');
        background-size: cover;
        background-position: center;
        height: 100vh;
    }

    #Os-mais-vendidos {
        background-image: url('images/contato.png');
        background-size: cover;
        background-position: center;
        height: 100vh;
    }
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #ffffff;
            background-color: #191717;
        }
        header {
            background-color: #001463;
            color: #000000;
            padding: 10px 0; /* Ajusta o espaço interno do cabeçalho */
            display: flex;
            justify-content: space-between; /* Alinha os elementos ao redor */
            align-items: center; /* Alinha verticalmente ao centro */
            width: 100%; /* Faz com que o cabeçalho ocupe toda a largura da tela */
            position: fixed; /* Fixa o cabeçalho no topo da página */
            top: 0; /* Posiciona o cabeçalho no topo da página */
            z-index: 1000; /* Garante que o cabeçalho esteja sempre acima do conteúdo */
        }
        .logo {
            width: 130px;
            height: auto;
            margin-left: 20px; /* Adiciona um espaço à esquerda da logo */
        }
        .social-icons {
            margin-right: 20px; /* Adiciona um espaço à direita dos ícones sociais */
            
        }
        nav {
            margin-top: 10px;
            margin-right: 20px; /* Adiciona um espaço à direita do menu */
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
            border-radius: 20px; /* Adiciona bordas arredondadas aos botões do menu */
            padding: 8px 16px;
            transition: background-color 0.3s ease; /* Adiciona uma transição suave ao passar o mouse */
            border: 2px solid transparent; /* Adiciona uma borda transparente */
        }
        nav a:hover {
            background-color: #0082fc; /* Muda a cor de fundo ao passar o mouse */
            border-color: #ffffff; /* Muda a cor da borda ao passar o mouse */
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            margin-top: 80px; /* Ajusta o espaço entre o cabeçalho e o conteúdo */
        }
        .social-icons a {
            margin-left: 10px; /* Adiciona espaçamento entre os ícones */
        }
        section {
            padding: 20px 0;
            text-align: center;
        }
        footer {
            background-color: #001463;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
            position: relative;
            margin-top: 20px; /* Ajusta o espaço entre o conteúdo e o rodapé */
        }
        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 999;
            animation: pulse 2s infinite; /* Adiciona a animação pulsante */
        }
        .whatsapp-button img {
            width: 60px;
            height: auto;
        }
        button {
            background-color: #131875;
            color: #fff;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s ease; /* Adiciona uma transição suave ao passar o mouse */
        }
        button:hover {
            transform: scale(1.1); /* Aumenta ligeiramente o tamanho ao passar o mouse */
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
        @media (max-width: 768px) {
            nav {
                display: none;
            }
            .social-icons {
                margin-top: 0;
            }
            header {
                padding: 10px;
            }
            .logo {
                width: 150px;
            }
        }
        /* Estilos do menu de área de cobertura */
        .menu {
            display: flex;
            flex-wrap: wrap; /* Isso permite que os itens sejam envolvidos em várias linhas */
            gap: 10px; /* Espaçamento entre os itens */
            justify-content: center; /* Centraliza os itens horizontalmente */
        }
        .menu-item {
            width: 150px; /* Define a largura desejada para os botões */
            display: inline-block; /* Exibe os botões como elementos em linha */
            margin-right: 10px; /* Adiciona um espaçamento entre os botões */
            padding: 10px;
            box-sizing: border-box; /* Garante que o preenchimento não afete a largura real dos itens */
            background-color: #ffffff; /* Cor de fundo dos itens */
            border-radius: 5px; /* Bordas arredondadas */
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .menu-item:hover {
            background-color: #4ffdba; /* Cor de fundo ao passar o mouse */
        }
        .hidden {
            display: none; /* Oculta os itens do menu */
        }
        /* Estilos dos serviços */
        .servicos {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .servico {
            width: 300px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s ease; /* Adiciona uma transição suave ao passar o mouse */
        }
        .servico:hover {
            transform: translateY(-10px); /* Move o elemento para cima ao passar o mouse */
        }
        .servico img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        
</style>
</head>
<body>
    
<header>
    <img src="images/logosite.png" width="300" height="150" alt="Logo da Empresa" class="logo">
    <div class="social-icons">
        <a href="https://www.instagram.com/motoguinchoribeiraopreto/" target="_blank aria-label=" instagram=""><img src="images/instagram.png" width="64" height="64" alt="Ícone do Instagram"></a>
        <a href="https://www.facebook.com/motoguinchoribeiraopreto" target="_blank aria-label=" facebook=""><img src="images/facebook.png" width="64" height="64" alt="Ícone do Facebook"></a>
        <a href="https://www.youtube.com/@motoguinchoribeirao" target="_blank aria-label=" you="" tube=""><img src="images/youtube.png" width="64" height="64" alt="Ícone do You Tube"></a>
    </div>
    <nav>
        <a href="#home">Home</a>
        <a href="#Destaques">Destaques</a>
        <a href="#porque-escolher">Por que Escolher</a>
        <a href="#Categorias">Categorias</a>
        <a href="#Os Mais Vendidos">Os Mais Vendidos</a>
    </nav>
</header>

<section id="Destaques">
    <div class="container">
        <h2>Saunas</h2>
        <div class="servicos">
            <div class="servico">
                <img src="https://onixpiscinas.com.br/assets/products/product/saunas-onix-1.png" width="100" height="100" alt="Serviço 1">
                <div>
                    <h3>* Controlador de temperatura</h3>
                    <p><h3>* Gerador de calor Sauna Seca</h3></p>
                    <p><h3>* Gerador de vapor Sauna Úmida</h3></p>         
        <button onclick="window.location.href='https://wa.me/5516996358856?text=Olá! Vim pelo site Piscinas Ribeirão Preto. Gostaria de mais informações sobre:Motobomba Nautilus Nbfc2 1/2 Cv Com Pré Filtro '">Confira👉🖱️</button>

            </div>
           
</div>
</section>
          
<section id="Os Mais Vendidos">
    <div class="container">
        <h2>Piscinas Ribeirão Preto</h2> 
        <h3>Aqui você encontra os melhores produtos para a sua piscina</h3>
        <p>Acessórios e Equipamentos | Aquecedores | Bordas | Cascatas | Limpeza de Piscinas | Produtos Quimicos | Saunas | Segurança | SPA'S | Tampa de Casa de Maquinas </p>
        <button onclick="window.location.href='https://wa.me/5516996358856?text=Olá! Vim pelo site Piscinas Ribeirão Preto. Gostaria de mais informações.'">👀 Ver Produtos 💦</button>
            </div>
           <p> Av. Itatiaia, 495
               Jardim Sumare
               Ribeirão Preto | Michael Matheus Consultor Vendas</p>
        <p>Telefone: (16) 9 9635-8856 Ribeirão Preto -SP
         E-mail: contato@piscinasribeiraopreto.com.br </p>
        <!-- Adicione informações de contato aqui -->
    </div>
</section>

<footer>
    <p>© 2024 Piscinas Ribeirão Preto. Todos os direitos reservados.</p>
    <p>by <img src="images/favicsites.png" alt="Logo da Mirimuxe Sites" width="20" height="20"> Mirimuxe Sites <a href="https://wa.me/5516991981760?text=Gostaria%20de%20saber%20mais%20informações%20sobre%20a%20criação%20de%20um%20site." style="color: rgb(21, 247, 255);">Dev-Fullstack:</a></p>
    <div class="social-icons">
        <a href="https://www.instagram.com/motoguinchoribeiraopreto/" target="_blank aria-label=" instagram=""><img src="images/instagram.png" width="64" height="64" alt="Ícone do Instagram"></a>
        <a href="https://www.facebook.com/motoguinchoribeiraopreto" target="_blank aria-label=" facebook=""><img src="images/facebook.png" width="64" height="64" alt="Ícone do Facebook"></a>
        <a href="https://www.youtube.com/@motoguinchoribeirao" target="_blank aria-label=" you="" tube=""><img src="images/youtube.png" width="64" height="64" alt="Ícone do You Tube"></a>
    </div>
</footer>

<a href="https://wa.me/5516996358856?text=Olá! Vim pelo site Piscinas Ribeirão Preto. Gostaria de mais informações." class="whatsapp-button" target="_blank">
    <img src="images/whatsapp-moto-socorro-ribeirao-1.webp" width="90" height="90" alt="Falar no WhatsApp">
</a>

<script data-cfasync="false" src="js/email-decode.min.js"></script><script>

    // Função para adicionar bairros à área de cobertura
    function adicionarBairro(nomeBairro, texto) {
        var menuCobertura = document.getElementById("menu-cobertura");
        var novoBairro = document.createElement("div");
        novoBairro.classList.add("menu-item");
        novoBairro.textContent = nomeBairro;
        novoBairro.onclick = function() {
            exibirTextoBairro(nomeBairro);
        };
        menuCobertura.appendChild(novoBairro);

        // Adiciona o texto do bairro ao final do documento
        var container = document.querySelector("#area-cobertura .container");
        var novoTexto = document.createElement("div");
        novoTexto.id = nomeBairro.toLowerCase().replace(/\s/g, '-'); // Transforma o nome do bairro em id
        novoTexto.classList.add("hidden");
        novoTexto.innerHTML = "<p>" + texto + "</p>";
        container.appendChild(novoTexto);
    }

    // Função para exibir o texto do bairro selecionado e ocultar os outros textos
    function exibirTextoBairro(nomeBairro) {
        var bairros = document.querySelectorAll('.container > div[id^="bairro"]');
        for (var i = 0; i < bairros.length; i++) {
            if (bairros[i].id === nomeBairro.toLowerCase().replace(/\s/g, '-')) {
                bairros[i].classList.remove('hidden');
            } else {
                bairros[i].classList.add('hidden');
            }
        }
    }

    window.addEventListener('scroll', minhaFuncao, { passive: true });
     
</script>

</body></html>
